# Connect SvelteKit to the postgres database defined in docker-compose.yml. You can override these values in .env.local if needed
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DATABASE=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password

# hcaptcha demo key and secret
PUBLIC_HCAPTCHA_SITE_KEY="10000000-ffff-ffff-ffff-000000000001"
HCAPTCHA_SECRET="0x0000000000000000000000000000000000000000"

# Connect email-sending functionality to MailHog, which can be run in docker or locally (see https://github.com/mailhog/MailHog)
EMAIL_HOST=localhost
EMAIL_SEND_ADDRESS=webmaster@cucb.co.uk
EMAIL_PORT=1025
EMAIL_SSL="false"

BINARY_ROOT=bin

# The site needs secrets defined, but for the dev server we don't care that these secrets are actually secret
SESSION_SECRET=notarealsecret
CALENDAR_SECRET=notarealsecret

# Don't connect the site to Sentry. It's just annoying when working locally as you can see the errors first-hand
SENTRY_SKIP=true

# TODO get this working (in dev AND prod) and re-enable auto csrf protection in svelte.config.js
ORIGIN="localhost:3000"
ADDRESS_HEADER="X-Forwarded-For"
XFF_DEPTH=1